{
  "name": "resume-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "test": "vitest",
    "test:ui": "vitest-preview",
    "cleanup": "knip"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.0",
    "next": "15.1.7",
    "next-intl": "^3.11.3",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-testing-library": "^7.1.1",
    "jsdom": "^26.0.0",
    "knip": "^5.45.0",
    "postcss": "^8.5.2",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6",
    "vitest-preview": "^0.0.1"
  }
}
